page-identity-verification {
    .button_wel{
        background: transparent;
        margin: 40px auto;
        color: #1a8fd8;
        font-weight: 600;
        border-radius: 5px;
        display: block;
        border: 2px solid #fff;
        padding: 25px;
        font-size: 18px;
    }
    .toolbar-title-md {
        padding: 0 12px;
        font-size: 1.5rem;
        font-weight: 500;
        color: #ffffff;
    }
    .doc-left{
        margin: 10px;
        text-align: center;
        background: #fff;
        height: 150px;
        border-radius: 10px;
    }
    img{
        height: 100%;
    }
    .upload-btn-wrapper {
        position: relative;
        text-align: center;
        margin-top: 10%;
      }
      
      .btn {
        border: 2px solid #fff;
        color: #1a8fd8;
        background-color: transparent;
        padding: 8px 20px;
        border-radius: 8px;
        font-size: 20px;
        font-weight: bold;
      }
      
      .upload-btn-wrapper input[type=file] {
        font-size: 100px;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
      }

      .item-md{
        background-color: transparent;
      }
   .imageget{
     img{
       width: 100%;
       height: 150px;
     }
     p{
       margin-top: 0px;
       text-align: center;
       padding:10px;
       background-color: rgba(0, 0, 0, 0.534);
       margin-bottom: 5px;
     }
   }  
   
   
   .container {
    position: relative;
    text-align: center;
    color: white;
  }
  
  
  
  .top-left {
    position: absolute;
    top: 8px;
    left: 16px;
  }
  
  .top-right {
    position: absolute;
    top: 8px;
    right: 16px;
    color: rgb(44, 224, 44);
  }
  .top-right-waiting{
    position: absolute;
    top: 8px;
    right: 16px;
    color:  #FFF305;
    font-size: 25px;
  }

  .top-right-reg{
    position: absolute;
    top: 8px;
    right: 16px;
    color: rgb(194, 19, 19);
    font-size: 25px;
  }
  .top-right-app{
    position: absolute;
    top: 8px;
    right: 16px;
    color: rgb(103, 218, 27);
    font-size: 25px;
  }
}
