page-welcome {
    .toolbar-title-md {
        padding: 0 12px;
        font-size: 2rem;
        font-weight: 500;
        color: #fff;
        text-align: center;
        font-family: "Times New Roman", Times, serif;
    }
    .scroll-content{
        background-image: url("/assets/imgs/background.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    .button_wel{
        background: transparent;
        margin: 40px 0px;
        color: #989898;
        font-weight: 600;
        border-radius: 5px;
    }
  
}
