page-reset {
    .item-md {
        padding-left: 16px;
        padding-right: 0;
        position: relative;
        font-size: 1.6rem;
        font-weight: normal;
        text-transform: none;
        color: #000;
        background-color: transparent;
        -webkit-box-shadow: none;
        box-shadow: none;
        -webkit-transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1);
        transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1);
        margin-top: 15px;
    }
    .button_wel{
        background: transparent;
        margin: 40px auto;
        color: #1a8fd8;
        font-weight: 600;
        border-radius: 5px;
        display: block;
    }
}
