<!--
  Generated template for the UserprofilePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>Profile</ion-title>
  </ion-navbar>
</ion-header>

<ion-content >
  <img src="https://www.bollywoodshaadis.com/img/article-l-201692558383631116000.jpg">
 
 <div padding class="profileinfo">
   <ion-row>
     <ion-col col-6>
        <h3>Subha Pal</h3>
        <p>Lorem Ipsum is simply </p>
        <p>9089898966 </p>
     </ion-col>

     <ion-col col-6>
        <rating [(ngModel)]="rate" 
        readOnly="false" 
        max="5" 
        emptyStarIconName="star-outline" 
        halfStarIconName="star-half" 
        starIconName="star" 
        nullable="false" 
        (ngModelChange)="onModelChange($event)"></rating>
     </ion-col>
   </ion-row>
  
    
 </div> 
 <ion-row>
   <ion-col col-3 text-center>
      <ion-icon ios="ios-call" md="md-call" color="primary"></ion-icon>
        <p>CALL</p>
   </ion-col>
   <ion-col col-3 text-center>
      <ion-icon name="ios-pin" color="primary"></ion-icon>
      <p>LOCATION</p>
   </ion-col>
  <ion-col col-3 text-center>
      <ion-icon name="md-chatbubbles" color="primary"></ion-icon>
      <p>CHAT</p>
  </ion-col>
  <ion-col col-3 text-center>
      <ion-icon name="share" color="primary"></ion-icon>
      <p>SHARE</p>
  </ion-col>
 </ion-row>
 <div text-center>
    <button ion-button color="primary" outline>ENQUIRE NOW</button>
 </div>

 <div class="gallery">
   <ion-row>
      <ion-col col-4 no-padding>
        <img src="https://www.jodilogik.com/wordpress/wp-content/uploads/2017/03/Rani-Meyammail-Hall.png">
      </ion-col>
      <ion-col col-4 no-padding>
          <img src="https://qph.fs.quoracdn.net/main-qimg-978ddef075a0d3854f7cf0049def097c">
        </ion-col>
        <ion-col col-4 no-padding>
            <img src="https://www.jodilogik.com/wordpress/wp-content/uploads/2017/03/Rani-Meyammail-Hall.png">
          </ion-col>
   </ion-row>

 </div>
    <h2 text-center>AVAILABLE DATES</h2>
 <ion-row>
   <ion-col col-6>
      <ion-item id="high">
          <ion-label *ngIf="!downdate">Month</ion-label>
          <ion-datetime displayFormat="MMM" pickerFormat="MMM" [(ngModel)]="downdate"></ion-datetime>
      </ion-item>
   </ion-col>

   <ion-col col-6>
      <ion-item id="high">
          <ion-label *ngIf="!downdate">Date</ion-label>
          <ion-datetime displayFormat="DD" pickerFormat="DD" [(ngModel)]="d"></ion-datetime>
      </ion-item>
   </ion-col>
 </ion-row>
</ion-content>
