<!--
  Generated template for the VendorServiceSelectionPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title></ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <h5 style="text-align:center;color:#565252">SELECT YOUR DEFAULT SERVICE</h5>

  <ion-item no-lines>
    <ion-label>SERVICE</ion-label>
    <ion-select   [(ngModel)]="id" placeholder="Select SERVICE">
      <ion-option *ngFor="let item of listService" value="{{item.id}}">{{item.category}}</ion-option> 
    
    </ion-select>
  </ion-item>


  <button ion-button class="button_wel" (click)="submit()">SUBMIT</button>
</ion-content>
