page-profile {
.profile{
    width: 100px;
    height: 100px;
    position: absolute;
    bottom: -48px;
    z-index: 99;
    transform: rotate(45deg);
    overflow: hidden;
    border: 2px solid #fff;
    left:10%;    
    .profile-bg{
        background-image: url("/assets/imgs/woman-3387820_1280.jpg");
        height: 150%;
        width: 150%;
        background-size: 100% 100%;
        transform: rotate(-45deg);
        position: absolute;
        left: -25px;
        top: -23px;
    }
}

.head{
    position: relative;
}
.edit{
    position: absolute;
    top: 60%;
    bottom: 11px;
    padding: 8px;
    margin: 10px;
    border-radius: 50%;
    border: 3px solid #fff;
    img{
        width: 20px;
    }
}
.edit-profile{
    position: absolute;
    left: 115px;
    bottom: -40px;
    border: 3px solid #fff;
    padding: 5px;
    border-radius: 50%;
    z-index: 999;
    img{
        width: 15px
    }
}
.button_wel{
    background: transparent;
    margin: 15px 0px;
    color: #484848;
    font-weight: 600;
    border-bottom: 1px solid #627fe6;
    border-top: none;
    box-shadow: none;
    text-align: left !important;
    .spn{
        padding: 8px 10px;
        background: #3c769a;
        color: #fff;
        margin: 10px;
        border-radius: 50%;
    }
}
.main-section{
    margin-top: 68%;
    padding: 10px;
}
.button-inner{
    justify-content: left;
}
.button_SEND{
    background:transparent;
    margin: 30px auto;
    color: #4d84c1;
    font-weight: 600;
    border-radius: 5px;
    text-align: center;
    display: inherit;
    font-size: 15px;
    padding: 15px;
    border: 2px solid #fff;
}


.upload-btn-wrapper {

    position: absolute;
    left: 50%;
    margin-left: -50px;
    // top: 100%;
     margin-top: 80px;
   
  
     img{
         width: 100px;
         height: 100px;
         text-align: center;
         background: #fff;
         border:2px solid #fff;
 
         -moz-box-shadow: 0px 6px 5px #ccc;
         -webkit-box-shadow: 0px 6px 5px #ccc;
         box-shadow: 0px 6px 5px #ccc;
         -moz-border-radius:190px;
         -webkit-border-radius:190px;
    
     }
  }
  
  .btn {
    color: #1a8fd8;
    background-color: transparent;
    border-radius: 8px;
    font-size: 15px;
    font-weight: bold;
    left: 115px;
    border: 3px solid #fff;
    padding: 5px;
    // border-radius: 50%;
     z-index: 999;
  }
  
  .upload-btn-wrapper input[type=file] {
    font-size: 50px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
  }

  .timeline{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.12),
    0 2px 4px 0 rgba(0,0,0,0.08);
    position: absolute;
    img{
        width: 100%;
        height: 120px;
        
        background: #fff;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.12),
            0 2px 4px 0 rgba(0,0,0,0.08);
       
    }
}
.timeline input[type=file] {
    font-size: 50px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
  }
.btnnew {
    color: #1a8fd8;
    background-color: transparent;
    border-radius: 8px;
    font-size: 15px;
    font-weight: bold;
    left: 115px;
    border: 3px solid #fff;
    padding: 5px;
    // border-radius: 50%;
     z-index: 999;
  }
  #idres{
      background-color: rgba(223, 33, 33, 0.603);
      padding: 5px;
      margin-top:0px !important;
      color:white;
  }
  .dataget{
    p{
        font-family: "Times New Roman", Times, serif;
    }
  }

  #btrn{
      width: 100% !important;
      color:green;
      text-align: end;

  }
}
