<!--
  Generated template for the SubcatagoryPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>Home</ion-title>
    <ion-buttons right>
      <button ion-button icon-only (click)="showPrompt()">
        <ion-icon name="ios-exit-outline"></ion-icon>

      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content >
    <ion-searchbar placeholder="Service Scarch" [(ngModel)]="searchTerm" (ionInput)="filterItems1()"></ion-searchbar>
    <ion-item>
      <ion-label>Date Scarch</ion-label>
      <ion-datetime displayFormat="DD-MM-YYYY" pickerFormat="YYYY-MM-DD" [(ngModel)]="downDate" (ionChange)="onChange(downDate)"></ion-datetime>
    </ion-item>
    <ion-list>
    <ion-item *ngFor="let item of filterItems" (click)="next(item)">
      <!-- <ion-thumbnail item-start>
        <img src="assets/imgs/dj.png">
      </ion-thumbnail> -->
      <h2>{{item.category}}</h2>
      <button ion-button icon-only clear item-end>
        <ion-icon name="ios-arrow-forward-outline" color="dark"></ion-icon>
      </button>
    </ion-item>

  </ion-list>
</ion-content>