<!--
  Generated template for the ResetPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>Reset </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-item class="animated slideInLeft">        
    <ion-label stacked>Mobile Number</ion-label>
    <ion-input type="tel" [(ngModel)]="mobile" placeholder="Mobile Number" ></ion-input>
  </ion-item>

  <div text-center margin>
    
    <button ion-button class="button_wel" (click)="reset()">Submit</button>

  </div>

 
</ion-content>
