page-service-location {
    .item-md.item-block .item-inner {
        padding-right: 8px;
        border-bottom: 1px solid #0e2874;
    }
    .label-md[stacked], .label-md[floating] {
        color: #114188;
    } 
    .item-md {
        padding-left: 16px;
        padding-right: 0;
        position: relative;
        font-size: 1.6rem;
        font-weight: normal;
        text-transform: none;
        color: #000;
        background-color: #fff0;
        -webkit-box-shadow: none;
        box-shadow: none;
        -webkit-transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1);
        transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1);
        margin-top: 15px;
    }
    .button_wel{
        background: #0000000d;
        margin: 40px auto;
        color: #1a8fd8;
        font-weight: 600;
        border-radius: 5px;
        display: block;
        border: 2px solid #fff;
        padding: 25px;
        font-size: 18px;
    }
}
