<!--
  Generated template for the AboutPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>About Us</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-textarea placeholder="Enter more information here..." [(ngModel)]="textin"></ion-textarea>
<div text-center margin>
  <button ion-button class="button_SEND" (click)="submit()">Submit</button>

</div>
  </ion-content>
