.tabs-md .tabbar {
    background: linear-gradient(to right, rgba(11, 25, 104, 1) 0%, rgba(0, 201, 249, 1) 49%, rgba(11, 25, 104, 1) 100%);
}
.tabs-md .tab-button[aria-selected=true] .tab-button-icon {
    color: #f7f7f7;
    -webkit-transform: translate3d(0, -2px, 0);
    transform: translate3d(0, -2px, 0);
}
.tabs-md .tab-button-icon {
    margin-top: 1px;
    min-width: 2.4rem;
    font-size: 2.4rem;
    color: rgba(255, 254, 254, 0.7);
    -webkit-transition: -webkit-transform 0.3s ease-in-out;
    transition: -webkit-transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
    -webkit-transform-origin: 50% 150%;
    transform-origin: 50% 150%;
}