<!--
  Generated template for the ListmainPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>WEDDING LIST</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>

    <ion-searchbar (ionInput)="getItems($event)"></ion-searchbar>
    <ion-list no-lines (click)="Next(item)">
        <ion-item *ngFor="let item of dataget">
          <ion-avatar item-start>
            <img src="https://{{item.profilePicturePath}}">
          </ion-avatar>
          <h2>{{item.productCategoryName}}</h2>
          <p>{{item.state}}</p>
            <rating [(ngModel)]="rate" 
          readOnly="false" 
          max="5" 
          emptyStarIconName="star-outline" 
          halfStarIconName="star-half" 
          starIconName="star" 
          nullable="false" 
          (ngModelChange)="onModelChange($event)"></rating>
         
          <button ion-button icon-only clear item-end>
              <a href="tel:{{item.mobileNo}}" class="nodecor">
              <ion-icon name="ios-call" color="light"></ion-icon>
            </a>
          </button>
         
          <button ion-button icon-only clear item-end>
              <ion-icon name="ios-chatbubbles" color="light"></ion-icon>
          </button>
        </ion-item>


      </ion-list>
</ion-content>
