page-listmain {
   
   .item-md{
       border-radius: 5px;
        font-family: "Times New Roman", Times, serif;
        background-color: #615c5c91;
        border: 1px solid white !important;
        margin-bottom: 1%;
    p{
        color:white;
        font-family: "Times New Roman", Times, serif;
    
    }
    
   }


   ul {
    padding: 0px;
  
    &.rating li {
      padding: 4px 0px !important;
      background: none;
      color: #ffb400;
   
      ion-icon {
        font-size: 14px;
      }
    }
  }
  .rating{
    margin: 0px;
}
.searchbar-md{
  background: transparent;
}
}
