<!--
  Generated template for the AdditionlServicePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar>
      <ion-title></ion-title>   
    </ion-navbar>
  </ion-header>
  
  <ion-content padding>
      <ion-item>
          <ion-label>Date Scarch</ion-label>
          <ion-datetime displayFormat="DD-MM-YYYY" pickerFormat="YYYY-MM-DD" [(ngModel)]="downDate" (ionChange)="onChange(downDate)"></ion-datetime>
        </ion-item>


      <ion-list>
          <ion-item id="listdata" no-lines *ngFor="let item of servicelist" (click)="list(item)">
            
            <h2>{{item.hiredBy}}</h2>
            <p>{{item.place}}</p>
            <span item-end>{{item.bookingDate}}</span>
          </ion-item>
         
        </ion-list>
   </ion-content>


  