<!--
  Generated template for the WelcomePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title >Welcome</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <button ion-button full class="button_wel" (click)="register_user()">REGISTER AS USER</button>
  <button ion-button full class="button_wel" (click)="register_partner()">REGISTER AS PARTNER</button>
  <button ion-button full style="color:rgb(30, 129, 182)" class="button_wel" (click)="login()">LOGIN</button>
</ion-content>
