<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title >Login</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-item class="animated slideInLeft">        
    <ion-label stacked>Mobile Number</ion-label>
    <ion-input type="tel" [(ngModel)]="mobile" value="9748843339" placeholder="Mobile Number" ></ion-input>
  </ion-item>

  <ion-item class="animated slideInLeft">        
    <ion-label stacked>Password</ion-label>
    <ion-input type="password" [(ngModel)]="password" value="123456" placeholder="Password" ></ion-input>
  </ion-item>
  <p text-center (click)="forgot()">Forgot Password?<u>Click here</u></p>
  <button ion-button class="button_wel" (click)="login()">LOGIN</button>
</ion-content>
