<!--
  Generated template for the OtpPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->


<ion-content padding>
  <h1 margin text-center style="color:rgb(66, 66, 66)">Please enter OTP</h1>
  <ion-item class="animated slideInLeft">        
    <ion-label stacked> OTP</ion-label>
    <ion-input type="tel" [(ngModel)]="otp" placeholder="OTP" ></ion-input>
  </ion-item>
<div text-center margin>
  <!-- <button ion-button color="secondary" round (click)="registration()">Register</button> -->
  <button ion-button class="button_wel" (click)="registration()">Register</button>

</div>

  <!-- <button ion-button color="secondary" round (click)="registration()">Register</button> -->
  <!-- <button ion-button  class="button_wel" (click)="registration()" >Register</button> -->
</ion-content>
