page-mybooking {
    .item-md {
        padding-left: 16px;
        padding-right: 0;
        position: relative;
        font-size: 1.6rem;
        font-weight: normal;
        text-transform: none;
        color: #000;
        background-color: transparent;
        -webkit-box-shadow: none;
        box-shadow: none;
        -webkit-transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1);
        transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1);
        margin-top: 15px;
        height: 63px;
    border: 1px solid gray;
    }
    .button_wel{
        background: transparent;
        margin: 40px auto;
        color: #1a8fd8;
        font-weight: 600;
        border-radius: 5px;
        display: block;
    }

    .item-input .label-md, .item-select .label-md, .item-datetime .label-md{color:black;}
#listdata{
    background-color: rgba(0, 0, 0, 0.459);
    color:white;
    p{
        color:white;
    }
}
.label-md{
font-size: 1.2rem;
}
}
